<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Acerca </title>
</head>

<body>
    <center>
        <h1> Acerca de Nosotros </h1>
        <p> Somos Ferretería KAI, una empresa dedicada a proporcionar herramientas y materiales de construcción de alta calidad a nuestros clientes.
            Nuestro objetivo es satisfacer las necesidades de los profesionales y aficionados del sector de la construcción, ofreciendo una amplia 
            gama de productos y un excelente servicio al cliente. </p>
        
        <h2> Nuestra Historia </h2>
        <p> Desde nuestra fundación en 2021, hemos estado comprometidos con la excelencia y la satisfacción del cliente. A lo largo de los años,
            hemos crecido y nos hemos expandido para convertirnos en una de las ferreterías más confiables y reconocidas en la región. </p>
        
        <h2> Nuestra Misión </h2>
        <p> Nuestra misión es proporcionar a nuestros clientes productos de alta calidad, precios competitivos y un servicio excepcional.
            Nos esforzamos por ser un socio confiable para todos los proyectos de construcción y brindar soluciones efectivas a las necesidades de 
            nuestros clientes. </p>
        
        <h2> Nuestro Equipo </h2>
        <p> En Ferreterías KAI, contamos con un equipo de profesionales dedicados y apasionados que están comprometidos con la satisfacción del
            cliente. Nuestro personal está altamente capacitado y siempre está dispuesto a ayudar y asesorar a nuestros clientes en la selección
            de los productos adecuados para sus proyectos. </p>
        
        <h2> Contáctanos </h2>
        <p> Si deseas obtener más información sobre nosotros o nuestros productos, no dudes en ponerte en contacto con nuestro equipo. Estamos aquí
            para ayudarte. </p>
        <p> Correo electrónico: info@ferreKai.com </p>
        <p> Teléfono: 55 5565 3099 </p>
    </center>
</body>
</html>